package main

import (
	"fmt"
	"os"
)

func main() {
	s, sep := "", ""
	for _, arg := range os.Args[1:] {
		s += sep + arg
		sep = " "
	}
	fmt.Println(s)
}

/*
_ 表示空标识符，它的名字是_(即下划线)，空标识符可以用在任何语法需要变量名但是程序逻辑不需要的对方
例如丢弃每次迭代产生的无用的索引
上述代码中，每次循环，字符串s有了新的内容。+=语句通过追加旧的字符串、空格字符和下一个参数，生成一个新的字符串
接着将新的字符串赋给s，旧的内容不再继续使用，会被例行垃圾回收
如果有大量的数据需要处理，这样的代价会比较大，一个简单和高效的方式是使用String包中的join函数
*/
